<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 10pt;
  padding-left: 3px;
}

h4, strong {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

h1 {
  font-size: 14pt;
  font-family: 'Open Sans', sans-serif;
}

h4 {
  font-size: 10pt;
  margin-bottom: 2pt;
}

body.small {
  font-size: 8pt;
}

body.small h1 {
  font-size: 10pt;
}

body.small h4 {
  font-size: 8pt;
}

p, li {
  font-family: 'Open Sans', sans-serif;
  text-align: justify;
  line-height: 140%;
}

li {
  margin-bottom: 0.8em;
  /*list-style-position: inside;*/
}

li li {
  margin-left: -17pt;
}

body &gt; ol, div &gt; ol {
  margin-left: -20pt;
}

ul, ol {
  margin-top: 5pt;
}

.center {
  text-align: center;
}

.right {
  text-align: right;
}

div.rightFloat {
  float: right;
}

div.leftFloat {
  float: left;
}

div.clearFloat {
  clear: both;
}

div {
  margin: 0;
  padding: 0;
}

.red {
  color: red;
}

table {
  width: 100%;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

td, th {
  font-size: 12px;
  text-align: left;
  padding: 10px;
  border-top: 1px solid #ddd;
}

table tr.title {
  font-weight: bold;
}

table.compact {
  border-collapse: collapse;
}

table.compact li, table.compact ul {
  margin-left: 8px;
  padding-left: 0;
}

table.compact, table.compact th, table.compact td {
  border: 1px solid black;
}

table.compact th, table.compact td {
  font-size: 10px;
  padding: 4px;
}

table.no-border, table.no-border td, table.no-border tr {
  border: 0;
}

.page-break {
  page-break-before: always;
}
</style>
</head>
<body>
<div class="center">
<h1>
Privacy Policy
</h1>
<br>
</div>
<div>
<p>
The purpose of this document is to inform the natural person (hereinafter “<strong>Data Subject</strong>”) about the processing of his/her personal data (hereinafter “<strong>Personal Data</strong>”) collected by the data controller,
The Crown Foundation,
with registered office in Contrada Cegli Da Sole 4, Monte Vidon Combatte 63847 Italy,
Tax Code/VAT No. 90068000448,
e-mail address foundation@crownengine.org,
(hereinafter “<strong>Data Controller</strong>”), via
the website
www.crownengine.org (hereinafter “<strong>Application</strong>”).
</p>
<p>Changes and updates will be effective as soon as they are published 
on the Application. In case of non-acceptance of the changes made to the
 Privacy Policy, the Data Subject shall stop using this Application and 
may ask the Data Controller to delete his/her Personal Data.</p>
</div>
<ol>
<li>
<h4>Categories of Personal Data processed</h4>
<p>The Data Controller processes the following types of Personal Data voluntarily provided by the Data Subject:</p>
<ul>
</ul>
<p>The Data Controller processes the following types of Personal Data collected automatically:</p>
<ul>
<li>
<strong>Technical Data</strong>: Personal Data produced by devices, 
applications, tools and protocols such as, for example, information 
about the device used, IP addresses, browser type, type of Internet 
provider (ISP). Such Personal Data may leave traces which, combined with
 unique identifiers and other information received by the servers, can 
be used to create profiles of individuals
</li>
<li>
<strong>Usage Data</strong>: such as, for example, pages visited, number of clicks, actions taken, duration of sessions, etc.
</li>
</ul>
<p>If the Data Subject decides not to provide Personal Data for which 
there is a legal or contractual obligation, or if such data is a 
necessary requirement for the conclusion of the contract with the Data 
Controller, it will be impossible for the Data Controller to establish 
or continue any relationship with the Data Subject.</p>
<p>The Data Subject who communicates Personal Data of third parties to 
the Data Controller is directly and exclusively liable for their origin,
 collection, processing, communication or divulgation.</p>
</li>
<li>
<h4>Cookies and similar technologies</h4>
<p>
The Application uses cookies, web beacons, univocal identifiers and 
other similar technologies to collect the Data Subject's Personal Data 
on visited pages and links and other actions performed during the use of
 the Application. This data is stored and then used the next time the 
interested party browses the Application. The full Cookie Policy can be 
viewed at the following address:
www.crownengine.org/cookie-policy
</p>
</li>
<li>
<h4>Legal basis and purpose of data processing</h4>
<p>The processing of Personal Data is necessary:</p>
<ol type="a">
<li>
for the performance of the contract with the Data Subject and especially:
<ol>
<li>
<strong>fulfillment of any obligation arising from the pre-contractual or contractual relationship with the Data Subject</strong>
</li>
<li>
<strong>management of payment</strong>: to manage payments by credit card, bank transfer or other methods
</li>
</ol>
</li>
<li>
for legal obligations and especially:
<ol>
<li>
<strong>the fulfilment of any obligation provided for by the applicable norms</strong>, laws and regulations, in particular, on tax and fiscal matters
</li>
</ol>
</li>
<li>
for the legitimate interest of the Data Controller, for:
<ol>
<li>
<strong>anonymous data based statistics</strong>: in order to carry out 
statistical analysis on aggregated and anonymous data in order to 
analyze behaviors of the Data Subject to improve products and/or 
services provided by the Data Controller and better meet the 
expectations of the Data Subject
</li>
</ol>
</li>
</ol>
<p>The Data Subject's Personal Data may also be used by the Data 
Controller to protect itself in judicial proceedings before the 
competent courts.</p>
</li>
<li>
<h4>Data processing methods and receivers of Personal Data</h4>
<p></p>
<p>The processing of Personal Data is performed via paper-based and 
computer tools with methods of organization and logics strictly related 
to the specified purposes and through the adoption of appropriate 
security measures.</p>
<p>
Personal Data are processed exclusively by:
</p><ul>
<li>persons authorized by the Data Controller to process Personal Data 
who have committed themselves to confidentiality or have an appropriate 
legal obligation of confidentiality;</li>
<li>subjects that operate independently as separate data controllers or 
by subjects designated as data processors by the Data Controller in 
order to carry out all the processing activities necessary to pursue the
 purposes set out in this policy (for example, business partners, 
consultants, IT companies, service providers, hosting providers);</li>
<li>subjects or bodies to whom it is mandatory to communicate Personal Data by law or by order of the authorities.</li>
</ul>
<p></p>
<p>The subjects listed above are required to use appropriate measures 
and guarantees to protect Personal Data and may only access data 
necessary to perform their duties.</p>
<p>Personal Data will not be indiscriminately shared in any way.</p>
</li>
<li>
<h4>Place</h4>
<p>
If necessary, Personal Data may be transferred to subjects located 
outside the territory of the European Economic Area (EEA). Whenever 
Personal Data is transferred outside the EEA, the Data Controller shall 
take all appropriate and necessary contractual measures to guarantee an 
approprieate level of protection for Personal Data, including - but not 
limited - to agreements based on the standard contractual clauses for 
the transfer of data outside the EEA, approved by the European 
Commission. To obtain information on the specific guarantees adopted, 
the Data Subject may contact the Data Controller at the following e-mail
 address
foundation@crownengine.org.
</p>
</li>
<li>
<h4>Personal Data storage period</h4>
<p>
Personal Data will be stored for the period of time that is required to 
fulfill the purposes for which it was collected. In particular:
</p><ul>
<li>for purposes related to the execution of the contract between the 
Data Controller and the Data Subject, will be stored for the entire 
duration of the contractual relationship and, after termination, for the
 ordinary prescription period of 10 years. In the event of legal 
disputes, for the entire duration of such disputes, until the time limit
 for appeals has expired</li>
<li>for purposes related to legitimate interests of the Data Controller, they will be stored until the fulfilment of such interest</li>
<li>in compliance with legal obligations, by order of an authority and 
for legal protection, they shall be stored according to the relevant 
timeframes provided for by such obligations, regulations and, in any 
case, until the expiry of the prescriptive term provided for by the 
rules in force</li>
<li>
for purposes based on the consent of the Data Subject, they will be stored until the consent is revoked
</li>
</ul>
<p></p>
<p>At the end of the conservation period, all Personal Data will be 
deleted or stored in a form that does not allow the identification of 
the Data Subject.</p>
</li>
<li>
<h4>Rights of the Data Subject</h4>
<p>Data Subjects may exercise specific rights regarding the Personal 
Data processed by the Data Controller. In particular, the Data Subject 
has the right to:</p>
<ul>
<li>be informed about the processing of their Personal Data</li>
<li>withdraw consent at any time</li>
<li>restrict the processing of his or her Personal Data</li>
<li>object to the processing of their Personal Data</li>
<li>access their Personal Data</li>
<li>verify and request the rectification of their Personal Data</li>
<li>restrict the processing of their Personal Data</li>
<li>obtain the erasure of their Personal Data</li>
<li>transfer their Personal Data to another data controller</li>
<li>file a complaint with the Personal Data protection supervisory authority and/or take legal action.</li>
</ul>
<p>
In order to use their rights, Data Subjects may send a request to the 
following e-mail address
foundation@crownengine.org. Requests will be immediately treated by the 
Data Controller and processed as soon as possible, in any case within 30
 days.
</p>
</li>
</ol>
<p>Last update: 04/02/2022</p>


</body></html>